<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       body {
            font-size: 16px;
       }
            
       h1 {
            color: red;
            font-family: sans-serif;
        }

        ul {
            text-align: center;
            font-style: bold;
            text-decoration: overline;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
            font-style: bold;
            background-color: red;
        }

        .color_change {
            background-color: grey;
        }

        #yellow_change {
            color: yellow;
            font-style: bold;
        }

        #red_change {
            color: red;
            font-style: bold;
        }

        #brown_change {
            color: brown;
            font-style: bold;
        }
    </style>
  </head>
  <body>
    <h1 width="65px">Exercícios 3.2</h1>
    <p class="color_change">Qual é a sua cor favorita?</p>
    <ul class="color_change">
      <li id="yellow_change">Amarelo</li>
      <li id="red_change">Vermelho</li>
      <li id="brown_change">Marrom</li>
    </ul>
  </body>
</html>